#pragma once


// Тип для хранения позиции блока в пуле (uint32_t должно хватить)
using BlockIdx = std::uint32_t;

// Структура для предсталвения размера и адреса распределяемого блока
struct BlockAddress
{
    int         len_    = 0;  // длина области в блоке
    BlockIdx    blkIdx_ = -1; // номер блока в пуле, который определяется по значению len_
    size_t      blkId_  = 0;  // уникальный ид распределнного блока, в пределах пула
};
